APP_ENV=testing
APP_KEY=base64:JW2Ud89WMcL9cDvOPTe6NWeNes7SXEQ7U7MuV8t21nk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://otd-diversity.test

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=otd_testing
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_KEY=
PUSHER_SECRET=
PUSHER_APP_ID=

MAIL_DRIVER=log
MAIL_FROM_ADDRESS=noreply@emails.onthedotdiversity.com
MAIL_FROM_NAME="OnTheDot Diversity"
SPARKPOST_SECRET=8ae0b115ae3eb907e6cad2e9e57a25c2966b886a

PRODUCTION_DB_CONNECTION=mysql
PRODUCTION_DB_HOST=aw.onthedotcommunities.com
PRODUCTION_DB_DATABASE=aw_otdcommunities
PRODUCTION_DB_USERNAME=forge
PRODUCTION_DB_PASSWORD=99E2dDYYsUvU2RP4CxPn
SSH_USERNAME=forge